<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1e89e0"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <com.example.main.view.CircleImageView
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/default_photo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#c5c5c5"
        android:orientation="horizontal">

        <ImageView


            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/usernameico" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:background="#f0f0f0" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"

            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入用户名"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:background="#c5c5c5"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/passwdico" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:background="#f0f0f0" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="fill_parent"

            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:password="true"
            android:singleLine="true"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/buttonstyle"
            android:text="@string/register"
            android:textColor="#ffffff"
            android:textSize="15dp" />


        <Button
            android:id="@+id/Login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/buttonstyle1"
            android:text="@string/login"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
